<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:id="@+id/bank1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dbsEn"
        android:layout_weight="1"
        android:paddingTop="100dp"
        />

    <TextView
        android:textAlignment="center"
        android:id="@+id/bank2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ocbcEn"
        android:layout_weight="1"
        android:paddingTop="100dp"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/bank3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/uobEn"
        android:layout_weight="1"
        android:paddingTop="100dp"/>

</LinearLayout>